{  
"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small"
  },
   "modules": [
        {
            "type": "title",
            "key": "user",
            "format": "{7}@{8}"
        },
        {
            "type": "separator"
        },
        {
            "type": "os",
            "key": "OS",
            "format": "{1} {2}"
        },
        {
            "type": "host",
            "key": "Host",
            "format": "{1}"
        },
        {
            "type": "kernel",
            "key": "Kernel",
            "format": "{1}"
        },
        {
            "type": "wm",
            "key": "WM",
            "format": "{1}"
        },
        {
            "type": "shell",
            "key": "Shell",
            "format": "{1}"
        },
        {
            "type": "terminal",
            "key": "Terminal",
            "format": "{1}"
        },
        {
            "type": "cpu",
            "key": "CPU",
            "format": "{1}"
        },
        {
            "type": "memory",
            "key": "Memory",
            "format": "{2}"
        }
    ],
}
