/* Power menu */

* {
  main-bg:        rgba(35, 35, 50, 0.65);
  selected-bg:    rgba(35, 35, 50, 0.65);
  main-fg:        #bcc5ff;
  main-br:        #666699;

  alternate-normal-background: @main-bg;
  background:                  @main-bg;
  foreground:                  @main-fg;
  selected-background:         @selected-bg;
  selected-normal-background:  @selected-bg;

}


configuration {
  font:                     "JetBrainsMono Nerd Font Bold 14";
  hover-select:             true;
  me-select-entry:          "MousePrimary";
  me-accept-entry:          "!MousePrimary";
  show-icons:                true;
  display-drun:               " ";
//" "
}

/* Window */

window {
  location:                 center;
  anchor:                   center;
  border:                   1px;
  border-radius:            15px;
  border-color:             @main-br;
  children:                 [ mainbox ];
}

mainbox {
  children:                 [inputbar, listview];
}


listview {
  border:                   none;
  lines:                    7;
  columns:                  3;
  scrollbar: false;
}


